version: 0.0
os: linux
files:
  - source: /
    destination: /opt/myapp/    # Change this destination path to your desired location
hooks:
  AfterInstall:
    - location: /unzip_and_run.sh
      timeout: 300
