version: 0.0
os: linux
files:
  - source: /
    destination: /opt/myapp/    # Change this destination path to your desired location

hooks:
  BeforeInstall:
    - location: /download_artifact.sh
      timeout: 300
  AfterInstall:
    - location: /start_application.sh
      timeout: 300

file_exists_behavior: OVERWRITE
